VITE_SUPABASE_PROJECT_ID="lwxzworimcgdfavgzzjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eHp3b3JpbWNnZGZhdmd6emp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzEzMzksImV4cCI6MjA3NTQ0NzMzOX0.CCnSivh3-lNL8GR_E-yRUHqMKwc8qCaXeerfk3jeeRE"
VITE_SUPABASE_URL="https://lwxzworimcgdfavgzzjw.supabase.co"
